apiVersion: v1
kind: Service
metadata:
  name: autodeploy09
  namespace: namespace-workflow-1696330096689
spec:
  type: LoadBalancer
  selector:
    app: autodeploy09
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000